{
  "name": "big-block",
  "version": "0.0.1",
  "description": "Big Block Javascript Game Engine",
  "keywords": [
    "big block",
    "game engine"
  ],
  "repository" : {
    "type" : "git", 
    "url" : "https://github.com/RGBboy/big-block.git"
  },
  "author": "RGBboy <l-_-l@rgbboy.com>",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "di": "git+https://github.com/RGBboy/di.js.git#build-cjs",
    "es6-shim": "*"
  },
  "devDependencies": {
    "tape": "latest",
    "sinon": "latest",
    "browserify": "latest",
    "testling": "latest"
  },
  "testling": {
    "files": [ "./test/*.spec.js"],
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "scripts": {
    "test": "./node_modules/.bin/tape ./test/*.spec.js ./test/*.e2e.js"
  },
  "license": "MIT"
}